{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "cf:types": {
      "cache": false
    },
    "test": {
      "cache": false
    }
  },
  "ui": "tui"
}
