{
	"name": "kayle-id-platform",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "ln -sf ../../.env .env && vite dev",
		"build": "vite build",
		"serve": "vite preview",
		"test": "vitest run",
		"typecheck": "tsc --noEmit",
		"deploy": "wrangler deploy --minify",
		"preview": "npm run build && vite preview",
		"cf:types": "wrangler types --env-interface CloudflareBindings cloudflare-env.d.ts"
	},
	"dependencies": {
		"@cloudflare/vite-plugin": "1.32.3",
		"@kayle-id/auth": "*",
		"@kayle-id/config": "*",
		"@kayle-id/translations": "*",
		"@kayle-id/ui": "*",
		"@kayleai/ui": "0.1.1",
		"@mantine/hooks": "8.3.10",
		"@tailwindcss/vite": "4.1.17",
		"@tanstack/react-query": "5.90.12",
		"@tanstack/react-router": "1.168.22",
		"@tanstack/react-router-ssr-query": "1.166.11",
		"@tanstack/react-start": "1.167.41",
		"@tanstack/router-plugin": "1.167.22",
		"cmdk": "1.1.1",
		"lucide-react": "0.562.0",
		"motion": "12.38.0",
		"nucleo-isometric": "1.0.0",
		"qrcode.react": "4.2.0",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"react-haiku": "2.4.1",
		"sonner": "2.0.7",
		"tailwindcss": "4.1.17",
		"vite-tsconfig-paths": "5.1.4",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@testing-library/dom": "10.4.0",
		"@testing-library/react": "16.2.0",
		"@types/node": "22.19.1",
		"@types/react": "19.2.0",
		"@types/react-dom": "19.2.0",
		"@vitejs/plugin-basic-ssl": "2.1.0",
		"@vitejs/plugin-react": "5.0.4",
		"jsdom": "27.0.0",
		"typescript": "5.7.2",
		"vite": "7.3.2",
		"vitest": "4.1.4",
		"web-vitals": "5.1.0",
		"wrangler": "4.83.0"
	}
}
