{
  "include": [
    "cloudflare-env.d.ts",
    "src/**/*.ts",
    "../../apps/api/src/types/static-assets.d.ts"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@/*": ["../../apps/api/src/*"]
    }
  }
}
