{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "kayle-id-face-matcher",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-20",
  "preview_urls": false,
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": false
    }
  },
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "FACE_MATCHER_ALLOW_PIXEL_FALLBACK": "1"
  },
  "containers": [
    {
      "name": "kayle-id-face-matcher-facematchercontainer",
      "class_name": "FaceMatcherContainer",
      "image": "./Dockerfile",
      "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "FaceMatcherContainer",
        "name": "FACE_MATCHER_CONTAINER"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FaceMatcherContainer"]
    }
  ],
  "env": {
    "production": {
      "name": "kayle-id-face-matcher",
      "containers": [
        {
          "name": "kayle-id-face-matcher-facematchercontainer",
          "class_name": "FaceMatcherContainer",
          "image": "./Dockerfile",
          "max_instances": 2
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "class_name": "FaceMatcherContainer",
            "name": "FACE_MATCHER_CONTAINER"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["FaceMatcherContainer"]
        }
      ],
      "secrets": {
        "required": ["FACE_MATCHER_SECRET"]
      }
    }
  }
}
